# DiscordBot

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NitroxDiscordBot.sln  NitroxDiscordBot.sln.DotSettings  README.md  build.sh  dev-run.sh
NitroxDiscordBot/: App.razor  Dockerfile  EnvironmentUtils.cs  Extensions.cs  GlobalUsings.cs  NitroxDiscordBot.csproj  Program.cs  RxExtensions.cs  _Imports.razor
NitroxDiscordBot.Benchmarks/: ContainsSentenceWithWordOrderOfAnyBenchmark.cs  ContainsWordsInOrderBenchmark.cs  DatabaseAutoResponseBenchmark.cs  NitroxDiscordBot.Benchmarks.csproj  StringArrayContainsParsableBenchmark.cs  StringToUlongParseBenchmark.cs
NitroxDiscordBot.Db/: BotContext.cs  NitroxDiscordBot.Db.csproj  Program.cs
NitroxDiscordBot.Db/Migrations/: 20240804204137_Initial.Designer.cs  20240804204137_Initial.cs  BotContextModelSnapshot.cs
NitroxDiscordBot.Db/Models/: AutoResponse.cs  Cleanup.cs
NitroxDiscordBot.Tests/: MemoryCacheExtensionsTest.cs  NitroxDiscordBot.Tests.csproj  StringExtensionsTest.cs
NitroxDiscordBot/Configuration/: AutoResponseConfig.cs  ChannelCleanupConfig.cs  DiscordChannelCleanupConfig.cs  MotdConfig.cs  NitroxBotConfig.cs  NtfyConfig.cs
NitroxDiscordBot/Core/: BaseDiscordBotService.cs  DiscordAuthenticationStateProvider.cs  DiscordBotHostedService.cs  DiscordBotService.cs  DiscordConstants.cs  EnvironmentManager.cs  EnvironmentUtils.cs  EquatableArray.cs  Extensions.cs  InteractionHandle.cs  NitroxInteractionModule.cs
NitroxDiscordBot/Core/Extensions/: ArrayExtensions.cs  AutocompleteInteractionExtensions.cs  ChannelExtensions.cs  ConfigurationBuilderExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  FilterExtensions.cs  LoggerExtensions.cs  MemoryCacheExtensions.cs  MessageExtensions.cs  OptionsMonitorExtensions.cs  ResponseExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SocketMessageComponentDataExtensions.cs  SocketModalDataExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
NitroxDiscordBot/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  Motd.razor  _Host.cshtml  _Layout.cshtml
NitroxDiscordBot/Properties/: launchSettings.json
NitroxDiscordBot/Services/: AutoResponseService.cs  ChannelCleanupService.cs  CommandHandlerService.cs  DiscordChannelCleanupService.cs  MotdService.cs  NitroxBotService.cs  TaskQueueService.cs
NitroxDiscordBot/Services/Commands/: InfoCommandModule.cs
NitroxDiscordBot/Services/Health/: ConnectedToDiscordHealthCheck.cs
NitroxDiscordBot/Services/Ntfy/: INtfyService.cs  NopNtfyService.cs  NtfyService.cs
NitroxDiscordBot/Services/SlashCommands/: AutoResponseSlashCommand.cs  AutoResponseSlashCommands.cs  CleanupSlashCommand.cs  CleanupSlashCommands.cs  DiagnosticCommands.cs
NitroxDiscordBot/Services/SlashCommands/AutoComplete/: AutoCompleteConstants.cs  AutoResponseExistingFilterValueAutoComplete.cs  AutoResponseExistingFiltersByIdAutoComplete.cs  AutoResponseFilterTypesAutoComplete.cs  AutoResponseNameAutoComplete.cs  AutoResponseResponseTypesAutoComplete.cs
NitroxDiscordBot/Services/SlashCommands/Preconditions/: RequireBotDeveloperAttribute.cs
NitroxDiscordBot/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Redirect.razor
NitroxDiscordBot/wwwroot/css/: site.css
