<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Company>Nitrox Team</Company>
        <Product>Nitrox Discord Bot</Product>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>Exe</OutputType>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.7.1"/>
        <PackageReference Include="Discord.Net" Version="3.15.3" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.6.0" />
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NitroxDiscordBot.Db\NitroxDiscordBot.Db.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="nitroxbot.db*" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>